F:\视频\2019★chuan智★新Go语言与区块链在线就业班-加密版\第五阶段 区块链与智能合约开发\5-1Go语言与区块链
16-2创建地址_recv   5:3

printChain
getBalance --address "张三"    	20 - 5 = 15 + 10 = 25
getBalance --address "李四"		10 - 5 =  5
getBalance --address "王五"		20 - 10 = 10 - 5 = 5
getBalance --address "赵六"		0 + 5 =  5 + 5 = 10 + 5 = 15

send "张三" "李四" 10 "班长" "低调低调"
send "张三" "王五" 20 "班长" "低调低调"
send "李四" "赵六" 5 "班长" "低调低调"
send "张三" "赵六" 5 "班长" "低调低调"
send "王五" "张三" 10 "班长" "低调低调"

send "王五" "赵六" 5 "班长" "低调低调"

张三 50
张三->李四 10
张三->王五 20
李四->赵六 5
张三->赵六 5
王五->张三 10
王五->赵六 5

getBalance --address "王五"



