F:\视频\2019★chuan智★新Go语言与区块链在线就业班-加密版\第五阶段 区块链与智能合约开发\5-1Go语言与区块链
23-4遍历inputs_recv

printChain

getBalance --address "张三"    	20 - 5 = 15 + 10 = 25
getBalance --address "李四"		10 - 5 =  5
getBalance --address "王五"		20 - 10 = 10 - 5 = 5
getBalance --address "赵六"		0 + 5 =  5 + 5 = 10 + 5 = 15

send "张三" "李四" 10 "班长" "低调低调"
send "张三" "王五" 20 "班长" "低调低调"
send "李四" "赵六" 5 "班长" "低调低调"
send "张三" "赵六" 5 "班长" "低调低调"
send "王五" "张三" 10 "班长" "低调低调"

send "王五" "赵六" 5 "班长" "低调低调"

张三 50
张三->李四 10
张三->王五 20
李四->赵六 5
张三->赵六 5
王五->张三 10
王五->赵六 5

getBalance --address "王五"

13KLq8gS8z4n8tUuQ1YG63149HgwebR1L7  张三  50 - 5 = 45
13i5ncKCCYfvZEyoBYXeo1XabqgdAfvbUp  李四  0 + 5 = 
1E7bSiQzJ3URjioEtKpYB5kTnAXyCZknGB  王五  50

getBalance --address  1E7bSiQzJ3URjioEtKpYB5kTnAXyCZknGB
send "13KLq8gS8z4n8tUuQ1YG63149HgwebR1L7" "13i5ncKCCYfvZEyoBYXeo1XabqgdAfvbUp" 5 "1E7bSiQzJ3URjioEtKpYB5kTnAXyCZknGB" "低调低调"

